PUID=1028
PGID=100
TZ=Europe/Oslo

# Paths
CONFIG_ROOT=~/.config
MEDIA_ROOT=/volume1/the-seas/media
DATA_ROOT=/volume1/the-seas

FIREWALL_OUTBOUND_SUBNETS=192.168.0.0/16,172.16.0.0/12
WIREGUARD_PRIVATE_KEY=redacted
